EXTPROC C:\CKERMIT\CKERMIT.EXE
;
; Sample C-Kermit initialization file for OS/2.
;
; Install in same directory with C-Kermit,
; and make sure that directory is in your OS/2 PATH.
;
; Authors: Christine Gianone, Frank da Cruz, Columbia University, August 1992
;
Echo Executing \v(cmdfile)...

; Dialing and communications
;
set dial display on             ; Let me watch dialing
if exist c:/ckermit/ckermit.kdd -
  set dial directory -
  c:/ckermit/ckermit.kdd        ; This is my dialing directory

; The following are samples only.
; Change them to fit your configuration!
;
set modem hayes                 ; I have a Hayes-like modem
set port com1                   ; On communication port 1
set speed 19200                 ; It goes fast
set flow xon/xoff               ; Use software flow control

; File transfer preferences
;
set file display fullscreen     ; Use the fullscreen file transfer display   
set receive packet-length 1000  ; Use 1000-character Kermit packets 
set window 2                    ; Use 2 window slots
set block 3                     ; Use 16-bit CRC error checking        

; Character sets, change if necessary.
; Your current PC code page is used automatically as the FILE character-set
; and as the local half of your TERMINAL character-set.
;
set command byte 8              ; Use 8 bits between Kermit and console
set xfer char latin1            ; Use Latin-1 for text file transfer
set term char latin1            ; And use Latin-1 during CONNECT mode

; Sample key redefinitions
;
set key \27 \96                 ; Swap the Escape and Accent-Grave keys
set key \96 \27                 ; ...

; Macro and prompt definitions
;
define cls echo \27[H\27[2J     ; Define CLS command to clear the screen
define os2 push			; Make OS2 a synonym for PUSH, RUN, etc.
set prompt [\v(dir)] C-Kermit>  ; Make prompt show my current directory
